# gradle-defaults

./: .gitignore  README.md  RELEASE-PROCEDURE.md  build.gradle  gradle.properties
gradle/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/us/eharning/gradle/defaults/: DefaultsExtension.groovy  DefaultsPlugin.groovy
