buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
    }
}

plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'us.eharning.gradle.defaults' version '1.0.0'
}

apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

group = 'us.eharning.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0'
    compile ('org.ajoberstar.reckon:reckon-gradle:0.10.0')

    //compile 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    compile "com.diffplug.spotless:spotless-plugin-gradle:3.23.0"
    compile "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
}

checkstyle {
    toolVersion = "8.2"
}

pluginBundle {
    website = 'https://github.com/harningt/gradle-defaults'
    vcsUrl = 'https://github.com/harningt/gradle-defaults'
    description = 'Plugin providing opinionated defaults for us.eharning.* Gradle projects'
    plugins {
        publishPlugin {
            id = 'us.eharning.gradle.defaults'
            displayName = 'us.eharning.* Defaults Plugin'
            tags = ['defaults']
        }
    }
    mavenCoordinates {
        groupId = project.group
        artifactId = project.name
        version = project.version
    }
}

wrapper {
    gradleVersion = '5.4.1'
}
